# SubmittedClassWork_gitCopy

./: README.md
28_LibraryAppWithMaven/: .gitignore  ReadME.md  pom.xml
3_4_Week/20_JavaCLI/SimpleLibrarySystem/src/: Main.java
3_4_Week/20_JavaCLI/java-todo-app/: .gitignore  README.md
3_4_Week/20_JavaCLI/java-todo-app/src/main/java/: Main.java
5_6_Week/27_EasyStorageTrackerV2/: ReadME.md
5_6_Week/27_EasyStorageTrackerV2/src/exception/: EmptyStorageException.java  ExpiredItemException.java
5_6_Week/27_EasyStorageTrackerV2/src/main/: TrackerDemo.java
5_6_Week/27_EasyStorageTrackerV2/src/model/: Perishable.java  Snack.java
5_6_Week/27_EasyStorageTrackerV2/src/storage/: StorageUnit.java  StorageUtils.java
9_10_Week/Restaurant-Order-Processing-System/: README.md  TASKS.md  pom.xml
9_10_Week/java-digital-time-capsule/: .gitignore  README.md  TASKS.md  message.txt  pom.xml
9_10_Week/java-digital-time-capsule/src/main/java/com/digital_time_capsule/: BinaryFileCopier.java  MessageReader.java  MessageWriter.java  TimeCapsuleApp.java
9_10_Week/java-digital-time-capsule/src/test/java/com/digital_time_capsule/: BinaryFileCopierTest.java  MessageReaderTest.java  MessageWriterTest.java
9_10_Week/surveyvalidator/: .gitignore  ReadME.md  TASKS.md  pom.xml
9_10_Week/surveyvalidator/src/main/java/com/surveyvalidator/: App.java  SurveyResponse.java  Validator.java
9_10_Week/surveyvalidator/src/main/java/com/surveyvalidator/annotations/: Email.java  Length.java  Min.java  NotNull.java
9_10_Week/surveyvalidator/src/test/java/com/surveyvalidator/: ValidatorTest.java
Maven_UnitTesting/name-of-project/: classpath.txt  pom.xml
SmartSupplyChain_v2/: .gitignore  README.md  TASKS.md  pom.xml
(+27 files in other folders)
