<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.surveyvalidator</groupId>
  <artifactId>surveyvalidator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>surveyvalidator</name>
  <url>http://maven.apache.org</url>

  <!--  Added parts  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>   <!-- or 11/21 (ADDED)-->
    <maven.compiler.target>17</maven.compiler.target>   <!--  (ADDED)-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version> <!--  version being used-->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- build section -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.surveyvalidator.App</mainClass> <!-- Replace with your main (e.g Main or App) class -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--  End Added parts  -->
</project>
